events {}

http {

    # Inclui os tipos de arquivos, caso essa configuração não seja definida tudo será considerado text/plain
    # O mime.types contém o detalhamento dos tipos de arquivos.
    include mime.types;

    # O contexto server é responsavel por definir um virtual host
    server {

        # Define a porta do virtual host
        listen 80;
        # Define o ip do servidor
        server_name 127.0.0.1;

        # Em caso de arquivos estaticos define o caminho base no servidor
        # (Esse caminho está sendo alimentado por um volume do docker)
        root /sites/demo;

        # O nginx tem dois arquivos de log padrão, o access.log e o error.log
        # mas podemos adicionar novos arquivos, como é o caso do secure.access.log
        # que foi criado logo abaixo.

        # A diretriz access_log pode ser utilizada da seguinte forma:
        location /secure {
            access_log /var/log/nginx/secure.access.log;

            return 200 "Logging into secure.access.log";
        }

        location /both_logged {
            access_log /var/log/nginx/secure.access.log;
            access_log /var/log/nginx/access.log;

            return 200 "Logging into secure.access.log and access.log";
        }

        location /no-logs {
            access_log off;

            return 200 "No logs";
        }
       
    }

}